<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Dashboard</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
<!--	Sidebar-->
	<div class="sidebar">
		<div class="dashboard menuItem">
			<img src="icons/view-dashboard.svg" alt="Dashboard icon">
			<h1>Dashboard</h1>
		</div>
		<div class="menuItem">
			<img src="icons/home.svg" alt="Home icon">
			<h1>Home</h1>
		</div>
		<div class="menuItem">
			<img src="icons/card-account-details.svg" alt="Profile icon">
			<h1>Profile</h1>
		</div>
		<div class="menuItem">
			<img src="icons/android-messages.svg" alt="Messages icon">
			<h1>Messages</h1>
		</div>
		<div class="menuItem">
			<img src="icons/clock-outline.svg" alt="History icon">
			<h1>History</h1>
		</div>
		<div class="menuItem">
			<img src="icons/note-multiple.svg" alt="Tasks icon">
			<h1>Tasks</h1>
		</div>
		<div class="menuItem">
			<img src="icons/account-group.svg" alt="Communities icon">
			<h1>Communities</h1>
		</div>
		<div class="menuItem">
			<img src="icons/cog.svg" alt="Settings icon">
			<h1>Settings</h1>
		</div>
		<div class="menuItem">
			<img src="icons/message-question.svg" alt="Support icon">
			<h1>Support</h1>
		</div>
		<div class="menuItem">
			<img src="icons/shield-check.svg" alt="Privacy icon">
			<h1>Privacy</h1>
		</div>
	</div>

<!--Navigation bar-->
	<div class="navbar">
<!--		Top section-->
		<div class="upperNav">
			<div class="search">
				
			</div>
		</div>
<!--		Bottom section-->
	</div>

<!--Main Content-->
	<div></div>

</body>
</html>